{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=AshrithGowda\\SQL2022;Database=TaskMiniDb;Trusted_Connection=True;TrustServerCertificate=True"

  }
}
